{
  "buildCommand": "cd logibox && npm run build",
  "outputDirectory": "logibox/dist",
  "publicDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/logibox/dist/index.html" }
  ]
}